# MyTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/ucsd/mytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsd/mytest/: AAHActivity.java  AAHHelper.java  AnelAAHActivity.java  AnelActivity.java  AnelOKActivity.java  AnotherVolleyActivity.java  ApacheActivity.java  BasicActivity.java  HttpHelper.java  LoaderActivity.java  OkHttpActivity.java  RetrofitActivity.java  SimpleLoader.java  VolleyActivity.java  VolleyClient.java  VolleyClientUtils.java  VolleyRequest.java  WelcomeActivity.java
app/src/main/java/edu/ucsd/mytest/service/: ConnectionChangeReceiver.java  NetworkService.java
app/src/main/res/layout/: activity_aahnetworking.xml  activity_anel.xml  activity_anel_aah.xml  activity_anel_ok.xml  activity_basic.xml  activity_fragment.xml  activity_loader.xml  activity_ok_http.xml  activity_retrofit.xml  activity_welcome.xml
app/src/main/res/menu/: menu_aahnetworking.xml  menu_basic.xml  menu_loader.xml  menu_ok_http.xml  menu_retrofit.xml  welcome.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
myannotation/: build.gradle
myannotation/src/main/java/edu/ucsd/: SetReq.java
myannotation/src/main/java/edu/ucsd/myannotation/: Anel_property.java  SetReq.java
mycompiler/: build.gradle
mycompiler/src/main/java/edu/ucsd/: AnnotatedClass.java  MyProcessor.java
mycompiler/src/main/java/edu/ucsd/mycompiler/: AnnotatedClass.java  MyProcessor.java
