apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "edu.ucsd.mytest"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile files('libs/okhttp-2.2.0.jar')
    compile files('libs/retrofit-1.9.0.jar')
    compile files('libs/basic-http-client-android-0.88.jar')
    compile files('libs/gson-2.3.1.jar')
    compile project(':library')
    //compile 'com.squareup.okio:okio:1.0.0'
    compile files('libs/volley.jar')
    compile project(':myannotation')
    apt project(':mycompiler')
    compile 'org.greenrobot:eventbus:3.0.0'
}
