apply plugin: 'java'
targetCompatibility = 1.7
sourceCompatibility = 1.7

dependencies {
    //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile project(':myannotation')
}